resource_group_name         = "my-resource"
location                    = "centralindia"
storage_account_name        = "rishavstorageaccyes"
storage_account_tier        = "Standard"
storage_account_replication_type = "LRS"
vm_name                     = "my-vm"
vm_size                     = "Standard_B2ms"
admin_username              = "Rishav"
admin_password              = "demo@123"
network_interface_id        = "/subscriptions/6fe992c9-7dc9-4ead-b082-3c940494b3b1/resourceGroups/my-resources/providers/Microsoft.Network/virtualNetworks/vnet-eastus/subnets/snet-eastus-1"
image_publisher             = "Canonical"
image_offer                 = "UbuntuServer"
image_sku                   = "18.04-LTS"
image_version               = "latest"