resource_group_name   = "my-resource-group"
location              = "centralindia"
vnet_name             = "my-vnet"
vnet_cidr             = "10.0.0.0/16"
web_subnet_name       = "web-subnet"
web_subnet_cidr       = "10.0.1.0/24"
db_subnet_name        = "db-subnet"
db_subnet_cidr        = "10.0.2.0/24"
web_vm_name           = "web-vm"
web_vm_size           = "Standard_B1s"
web_vm_admin_username = "admin"
web_vm_admin_password = "welcome@1234"
db_server_name        = "mydbserver"
db_username           = "dbadmin"
db_password           = "welcome@1234"
db_sku                = "B_Gen5_1"
db_name               = "mydatabase"